<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LiesOfPIcon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>platinum LiesP</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="img/iconSemFundo.png" alt="logo">

            <!-- Botão hambúrguer -->
            <button class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul id="nav-links">
                <li><a href="HTML/inimigos.html">Inimigos</a></li>
                <li><a href="https://criticalhits.com.br/dicas/lies-of-p-guia-de-platina/">Platina</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">DLC</a></li>
            </ul>
        </nav>
        <div class="img-landingpage"></div>
    </header>

    <main></main>
    <script src="script.js"></script>
</body>

</html>
