<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inimigos</title>
    <link rel="stylesheet" href="../Styles/inimigos.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Irish+Grover&family=Orbitron:wght@400..900&family=Story+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="h1Inimigos"><strong>Inimigos jogo Base</strong></h1>
    <h2 class="h2Inimigos"><strong>1. Marionetes (Puppets)</strong></h2>
    <ul class="listaInimigos">
        <li><strong>Marionete de Treino:</strong> A mais básica, armada com bastões.</li>
        <li><strong>Marionete Policial:</strong> Versões maiores e mais fortes que usam cacetetes.</li>
        <li><strong>Marionete de Limpeza (Maid):</strong> Usam vassouras ou serras e são bem rápidas.</li>
        <li><strong>Marionete Dentista/Cão:</strong>Cães robóticos rápidos que atacam em grupo.</li>
        <li><strong>Marionete Atiradora:</strong> Equipadas com rifles ou mosquetes.</li>
        <li><strong>Marionete de Choque:</strong> Carregam bastões elétricos (comuns em Venigni Works).</li>
        <li><strong>Marionete "Butler" (Mordomo):</strong>
        Lançam garrafas de vinho explosivas.</li>
        <li><Strong>Marionete Gigante de Carroça:</Strong>
       Aqueles brutamontes que carregam rodas ou pedaços de ferro.</li>
       <li><strong>Marionete de Aranha (Opera House):</strong> Marionetes bizarras que parecem aranhas e soltam fios.</li>
       <li><strong>Marionetes de Arremesso:</strong> Pequenas e chatas, jogam bombas de fogo ou ácido.</li>
    </ul>



    <script src="../Scripts/inimgos.js"></script>
    <main></main>
</body>

</html>